$accent1: #db6343
$accent2: #3373f1

$button-background: #d6d6d6
$button-foreground: #757575

$font-family: "roboto", sans-serif

.exercises
  .header
    height: 10vh
    width: 100%
    background-color: $button-background
    border-bottom: 8px solid $accent1
    .backButton
      position: absolute
      left: 1vh
      top: 1vh
      height: 8vh
      width: 8vh
      img
        height: 5vh
    .workoutName
      font:
        size: 5em
        family: $font-family
      text-align: center
      margin: 0
      position: relative
      top: 50%
      transform: translateY(-50%)
  .timer
    margin: 0
    position: fixed
    bottom: 2vh
    left: 50%
    transform: translateX(-50%)
    font:
      size: 8em
      family: $font-family
  .gif
    width: 100%
    margin-top: 5vh
  .controls
    height: 10vh
    width: 100%
    position: fixed
    bottom: 11vh
    display: grid
    grid-template-columns: auto auto auto
    grid-template-rows: 10vh
    .control
      background-color: $button-background
      color: $button-foreground
      border: 1px solid $button-foreground
      margin: 0
      padding: 0
      height: 100%
      width: 100%
      img
        height: 40%
        fill: $button-foreground
      &:focus
        outline: none
  .progressBar
    position: fixed
    bottom: 0
    left: 0
    height: 1.5vh
    width: 100%
    .completed
      height: 100%
      width: 50%
      background-color: $accent1
