$accent1: #db6343
$accent2: #3373f1

$button-background: #d6d6d6
$button-foreground: #757575

$font-family: "roboto", sans-serif

.header
  position: fixed
  top: 0
  height: 10vh
  width: 100%
  background-color: $button-background
  border-bottom: 8px solid $accent1
  h1
    font:
      size: 3.5em
      family: $font-family
    margin: 0
    text-align: center
    position: relative
    top: 50%
    transform: translateY(-50%)
    text-transform: uppercase

html
  body
    margin: 0
    height: 100vh
    width: 100vw
    overflow: hidden

@import settings
@import workout
